import React from "react";

import "./Features.scss";
import { Title } from "../Title/Title";

const featuresItems: { img: string; text: string; desc: string }[] = [
  {
    img: "/feature-1.png",
    text: "Надежность и долговечность: соответствие промышленным стандартам",
    desc: "Наша техника надежна и долговечна, способна выдерживать требования регулярного использования и соответствовать отраслевым стандартам качетсва. Мы стремимся поставлять технику, которая обеспечивает наших клиентов высокой производительностью и долговечностью",
  },
  {
    img: "/feature-2.png",
    text: "Высокое соотношение цена-качество",
    desc: "Наши клиенты получают доступную технику, с идеальным балансом между ценой и качеством. Мы предлагаем конкурентоспособные центы на всю нашу технику и стремимся предоставить нашим клиентам высококачественную и надежную продукцию, которая отвечает их протребностям",
  },
  {
    img: "/feature-3.png",
    text: "Всестороняя поддержка и помощь",
    desc: "Наша организация стремится предоставить нашим клиентам поддержку и помощь,  необходимые для успешной эксплутации трактора Т-150. Благодаря нашей всестороннней поддержке вы можете быть уверены, что у вас будут все необходимые ресурсы для достижения ваших целей",
  },
  {
    img: "/feature-4.png",
    text: "Простота использования и ремонтпригодность",
    desc: "Наши клиенты получают простую в эксплутации и обслуживании технику, с лёгким доступом к запасным частям и техническому обслуживанию, это обеспечивает её высокую производительность в течении всего времени",
  },
];

export const Features: React.FC = () => {
  return (
    <section className="features">
      <div className="features__container">
        <Title text="Лучшее предложения на рынке" />
        <div className="features__items">
          {featuresItems.map((item) => {
            return (
              <div className="features__item features-item">
                <div className="features-item__image">
                  <img src={item.img} alt={item.text} />
                </div>
                <p className="features-item__title">{item.text}</p>
                <p className="features-item__subtitle">{item.desc}</p>
              </div>
            );
          })}
        </div>
      </div>
    </section>
  );
};
